{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25600\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \
\
\
\
\
\
\
\
\

\f1\b\fs40 \ul Fonction 1:\

\f0\b0\fs34 \ulnone \

\f1\b Presentation:
\f0\b0 \
\
Le butte de la fonction est de filtrer tous les erreurs possibles durant le mouvement du snake.\
Le cas pris en consideration dans cette fonction et l\'92interdiction de changer sa direction vers une direction oppos\'e9e, et donc faire une transitions entre les autres valeurs de direction pour ce trouver a la direction opposer.\
\
On utilisera dans cette fonction la valeur de snakeDir (qui est placer dans le registre $t0) , car a cette adresse memoir on trouve la valeur de direction actuel du snake. Donc la valeur x dans snakeDir decide la direction du mouvement que le snake vas prendre en compte.\
\
Il est aussi indiquer dans le programme que le registre $a0 contient la valeur entrer sur le clavier, tous ce qui reste a faire est d\'92\'e9crire les precondition des mouvement.\
\
\

\f1\b Code:
\f0\b0 \
			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2021-11-29 at 3.52.11 AM.png \width3900 \height9740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 		\
\

\f1\b Explication:
\f0\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Le programme compare la valeur de snakeDir($t0) avec tous les valeurs de directions possibles, ici ( 0, 1, 2, 3) . Si snakeDir vaut une des 4 valeurs possibles, il ensuite compare cette valeur avec la valeur que l\'92utilisateur va entrer sur son clavier qui est dans le registres
\fs40  
\fs36 $a0
\fs38 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs36 Condition :\

\fs38 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}(
\f1\b if) par hazard $a0(input) vaut la valeur de $t0(snakeDir) le programme fait un jump vers le label \'93exit\'94 
\fs34 qui permet de sortir de la fonction donc il continue a executer les fonctions qui suit, sans modifier le output comme ci rien y\'92avait aucun input
\f0\b0 .\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8259 	}- (else)  le programme fait un jump vers le label \'93store\'94, snakeDir prend la valeur de $a0 et la stock dans son adresse memoir.
\f0\b0 					\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \ul \ulc0 Fonction 2:
\f0\b0\fs34 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Presentation:\
\
La fonction 2 et la fonction la plus charger entre les 4 fonctions.\
Son role et de faire bouger le snake , verifier si le snake a manger un bonbon  , si oui la taille du snake grandis , on g\'e9n\'e8re un nouveau obstacle et un nouveau bonbon.\
\
\
\
\
\
Code:\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2021-11-30 at 10.12.32 PM.png \width4120 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2021-11-30 at 11.02.25 PM.png \width4780 \height5500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs34 \cf0 \
\
\
\
Explication:
\f0\b0 \
\
On charge dans $t0 la valeur de tailleSnake hors la fonction \'93moveBx\'94 nous permet de prendre la valeur et la modifier dans la fonction sans reprendre la valeur original avec chaque iteration.\
La fonction \'93moveBX\'94 sert a faire bouger le corps du snake avec la tete et non pas isoler que le mouvement de la tete. Donc le but de cette fonction et faire un shift de tous les valeur dans la table de snakePosX et snakePosY vers la droite, en faisant cela le corps et aussi en mouvement dependant de la tete. sans cette fonction, quand le snake mange un bonbon la nouvelle partie du corps ce trouve au coordonn\'e9es de depart qui sont (0,0).Pour realiser le shift ont a besoin de commencer de la derni\'e8re case de la table pour traverser toute la table et en meme temps d\'e9placer tous les valeurs de chaque case a la case d\'92apr\'e8s. Grace a l\'92\'e9quation suivante on peut traverser la table de la derni\'e8re case vers la premi\'e8re.\
\
\
Condition :\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}(If)Si tailleSnake et \'e9gal a 0 en fait un jump vers moveBY ce qui a pour 	but le meme mais pour snakePosY.\
{\listtext	\uc0\u8259 	}(Else) on charge l\'92adresse de snakePosX dans $t1. puis pour r\'e9aliser l\'92equation on initialise un registre a 0 ($t2) qui prend comme valeur (tailleSnake * 4) , ensuite on additionne ($t2) a snakePosX($t1) pour enfin ce trouver a la derni\'e8re case du tableaux. Ce qui reste a faire et de placer la valeur de la case d\'92avant dans le registre $t1 qui est le dernier adresse du tableau. Donc on utilise $t5 comme registre pour luis charger la valeur de (snakePosX -4)  puis on stock cette valeur dans $t1 (snakePosX + 4), enfin en d\'e9cr\'e9ment tailleSnake de 1.\
{\listtext	\uc0\u8259 	}En r\'e9p\'e8te ce processus jusqu\'92a ce qu\'92ont arrive a tailleSnake == 0.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs42 \cf0 Code
\f0\b0  :
\fs34 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2021-11-30 at 11.03.37 PM.png \width3300 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Explication:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}\'93moveHead\'94 permet le mouvement de la tete. \
{\listtext	\uc0\u8259 	}Faut mentionner que l\'92abscisse(x) et ordonn\'e9es(y) sont invers\'e9es en MIPS.\
{\listtext	\uc0\u8259 	}haut (0) : on charge la valeur de snakePoseX et on l\'92additionne par 1 puis on stock la nouvelle valeur (coordonn\'e9es )de snakePosX dans l\'92adresse de snakePosX.\
{\listtext	\uc0\u8259 	}droit (1) : meme que haut(0) mais au lieu de snakePosX c\'92est snakePosY.\
{\listtext	\uc0\u8259 	}bas (2) : on charge snakePosX dans $t1 puis on soustrait 1 de ca valeur ensuite on stock la nouvelle valeur dans snakePosX.\
{\listtext	\uc0\u8259 	}gauche (3) : meme que bas (2) mais au lieu de snakePosX c\'92est snakePosY.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Enfin apr\'e8s que la t\'eate peut se d\'e9placer dans la grille on a besoin de verifier si a chaque coordonn\'e9es la tete a manger un bonbon donc on fait un jump vers \'93if_ate_candy\'94 .\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 \
Code :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2021-11-30 at 11.39.48 PM.png \width4820 \height12220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 \
\
Explications:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs34 \cf0 Ici on compare les coordonn\'e9es de Candy et du snake.\
Candy contient le coordonn\'e9es X du bonbon et Candy + 4 le coordonn\'e9es Y.\
\
Donc on compare ces deux coordonn\'e9es avec les coordonn\'e9es de la tete du snake (snakePosX - PosY). Si les coordonn\'e9es sont \'e9gales on fait un jump vers \'93ate_condition\'94 qui permet d\'92agrandir le snake g\'e9n\'e9rer un nouveaux bonbon/obstacle.\
Pour agrandir le snake il suffit d\'92incrementer tailleSnake par 1 ce qui agrandit la table de PosX et PosY du snake, il faut \'e9galement faire cela a numObstacles car on g\'e9n\'e8re un nouveau obstacle chaque fois le snake mange un Candy.\
Pour g\'e9nerer un nouveau bonbon/obstacles il suffit de faire un jump and link vers \'93newRandomObjectPosition\'94 qui nous renvoie un coordonn\'e9es X($v0) et Y($v1) qu\'92ont va ensuite les stocker dans les coordonn\'e9es du bonbon et de l\'92obstacles.\
Enfin on incr\'e9ment le scoreJeu par 1. 
\f1\b\fs40 \
\
\
\
\
\

\f0\b0\fs34 \
\
\
\
\
\
\
\
\
\
\
\

\f1\b\fs44 \ul Function 3:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \ulnone \
presentation:\
\
La fonction 3 v\'e9rifie 3 crit\'e8re, si le snake d\'e9passe pas les bords de la grille (15,15 : 0,0), si le snake et on contacte avec un obstacle, enfin si le snake a fait contact avec son corps.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}On compare les coordonn\'e9es de la tete du snake si une des deux coordonn\'e9es d\'e9passe 15 ou est inf\'e9rieur a 0 on arr\'eate le jeu.
\f0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}La sous_fonction \'93incontact_with_ob\'94 et \'93increment_ob\'94 sont deux partie d\'92une m\'eame sous_fonction. On compare les coordonn\'e9es de la t\'eate avec ceux des obstacles.\
\ls5\ilvl0{\listtext	\uc0\u8259 	}Si les comparaison sont invalides on signal un erreur, sinon avance dans notre m\'e9moire de 4 octet pour ensuite comparer les coordonn\'e9es d\'92un different obstacles dans la grille.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}on r\'e9p\'e8te le m\'eame processus des deux sous fonction \'93incontact_with_ob\'94 et \'93increment_ob\'94  pour les sous fonction \'93contact_with_snake\'94 et \'93increment_sXY\'94 mais au lieu de comparer les coordonn\'e9es de la tete avec ceux des obstacles on les compares avec son corps luis meme. Donc logiquement on commencera a partir de la premi\'e8re valeur du corps dans le tableaux et non pas la tete.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Code3 :
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2021-11-29 at 3.30.16 PM.png \width4900 \height4260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Explication3 :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Le but de cette partie de la fonction et d\'92eleminer le fait que si la tete du snake touche son corps le programme continue.\
Donc on aura besoin des coordonn\'e9es de la tete ($t0 et $t1) , et les coordonnes du corps. la complexit\'e9 ici et que le corps peut avoir plusieurs coordonn\'e9es car si la taille du snake fait 4 donc on a 3 coordonn\'e9es different autre que la tete. c\'92est pour ca on charge l\'92adresse (snakePosX - snakePosY) dans $t3 et $t4, qu\'92ont vas les additionner par 4 au fur et a mesure. On charge les valeur des adresse snakePosX et snakePosY dans $t6 et $7 mais attention on a pas besoins des coordonn\'e9es de la tete mais le corps, donc on charge dans $t6 - $t7 les des adresse $t3 et $4 avancer de 4 octets. \
\
\
Condition :		(For loop)\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}(If) Si la valeur de TailleSnake($t9) et \'e9gale a notre compteur ($t9) le programme ex\'e9cuterait un jump au label continue.\
{\listtext	\uc0\u8259 	}(Else) on ajoute a notre compteur 1 car on saute la tete donc la case [1]  de la table de snakePosX et Y et notre debut.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}(If) les coordonn\'e9es de la tete ($t0 - $t1) sont \'e9gale au coordonn\'e9es d\'92une partie du corps du snake le programme fait un jump vers \'93error\'94.\
{\listtext	\uc0\u8259 	}(Else) on additionne 4 au adresse($t3. - $t4) pour obtenir l\'92adresse de la valeur suivante du corps, qu\'92ont vas ensuite charger leur valeur dans les registre($t6-$t7) qui  conteniennent les valeurs de l\'92ancien adresse. Enfin on fait un jump au debut de notre fonction jusqu\'92\'e0 ce que le compteur soit \'e9gale a tailleSnake qui est la taille du tableaux qu\'92on traverse, sinon jusqu\'92\'e0 ce que les coordonn\'e9es de la tete soit \'e9gale a un des coordonn\'e9es du corps.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs46 \cf0 \ul Fonction 4:\
\

\fs36 \ulnone Presentation:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
La fonction 4 est simple, elle affiche comme output le score du jeu derriere un message de choix.
\f1\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \ulnone Code:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \ulnone {{\NeXTGraphic Screenshot 2021-11-29 at 3.54.56 AM.png \width3600 \height4580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs46 \cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf2 \ulnone \

\fs42 Explication:\

\fs38 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\fs36 \cf2 {\listtext	\uc0\u8259 	}Pour afficher un string de caract\'e8re il suffit de initialiser la valeur 4 dans le registre $v0, on charge dans l\'92adresse de $a0 \'93la\'94 , le label de notre message \'93GameOver\'94, puis le \'93syscall\'94 affiche tous cela.\
{\listtext	\uc0\u8259 	}Meme chose pour le scoreJeu mais cette fois ca on initialise la valeur 1 dans $v0 car on veut afficher un int et non pas un message, puis on utilise \'93lw\'94 car on charge une valeur de l\'92adress et non pas l\'92adresse lui meme dans $a0, puis le \'93syscall\'94 affiche tous cela.\
{\listtext	\uc0\u8259 	}Meme chose pour le message \'93tryagain\'94.
\f1\b\fs46 \cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
}